{
    "name": "jinwoo-bot",
    "description": "Advanced WhatsApp Bot with Multiple Features",
    "keywords": [
        "bot",
        "whatsapp",
        "whatsapp-bot",
        "jinwoobot",
        "multi-device"
    ],
    "repository": "https://github.com/kingmalvn/JINWOO-BOT",
    "stack": "container",
    "env": {
        "SESSION_ID": {
            "description": "Session ID obtained after scanning QR code",
            "required": false
        },
        "OWNER_NUMBER": {
            "description": "Your WhatsApp number (e.g., 263714757857)",
            "required": false
        },
        "PREFIX": {
            "description": "Prefix for bot commands",
            "value": ".",
            "required": false
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}